<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hce6e2b04g4030g4bc2gbb59g3ca75e2dc6bf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cf6a13dg81b3g4a4cga9b8ga4f3974815ce" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="7e286cc0-c44e-4fce-a65d-fa94cb52222b"/>
                    <attribute id="Type" type="FixedString" value="SpeedForcePatron"/>
                    <attribute id="UUID" type="guid" value="a3a96181-4711-4f76-b98e-4a54308f39bf"/>
                </node>
            </children>
        </node>
    </region>
</save>
